<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Варіант 4</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="container">
        <div class="block block1">
          <button class="header-button"><h1>I am batman</h1></button>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                
        </div>
        <div class="block block2">
            <h1>second block</h1>
            <ul>
                <li>
                <button class="list-button"><a href="./index.html">Main Page</a></button>
                </li>
                <li>
                  <button class="list-button"><a href="./a.html">About Us</a></button>
                </li>
                <li>
                  <button class="list-button"><a href="./b.html">Contact Us</a></button>
                </li>
                <li>
                  <button class="list-button"><a href="./c.html">Reviews</a></button>
                </li>
                <li>
                  <button class="list-button"><a href="./d.html">Products</a></button>
                </li>
              </ul>
        </div>

        <div class="block block3">
           <h3>Основний текст</h3>
           <p>This water filter is a game-changer. The water tastes so much cleaner and fresher now. 
            It was simple to install and works perfectly. 
            I highly recommend it to anyone who wants to improve their drinking water quality.
           </p>
           <img src="./images/water.jpg" alt="Водяний вільтр" usemap="#filter-map">
           
           <map name="filter-map">
               <area shape="rect" coords="0,0,500,375" href="./index.html" alt="Клікніть тут">
           </map>
        </div>

        <div class="block block4">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="block block5">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="block block6">
          <button class="header-button"><h1>I am batman</h1></button>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
        </div>
    </div>
</body>
</html>